# documentation: https://docs.azimutt.app/
# slogan: Next-Gen ERD: Design, Explore, Document and Analyze your database.
# tags: erd, entity-relationship diagram, database tool, database schema, diagram
# icon: svgs/azimutt.svg
# port: 4000

services:
  database:
    image: postgres
    restart: always
    container_name: azimutt-db
    environment:
      - POSTGRES_PASSWORD=$SERVICE_PASSWORD_POSTGRESQL
      - POSTGRES_USER=$SERVICE_USER_POSTGRESQL
      - POSTGRES_DB=azimutt_app
    volumes:
      - pg-data:/var/lib/postgresql/data
  storage:
    image: quay.io/minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      - MINIO_SERVER_URL=$MINIO_SERVER_URL
      - MINIO_BROWSER_REDIRECT_URL=$MINIO_BROWSER_REDIRECT_URL
      - MINIO_ROOT_USER=$SERVICE_USER_MINIO
      - MINIO_ROOT_PASSWORD=$SERVICE_PASSWORD_MINIO
    volumes:
      - minio-data:/data
  createbuckets:
    image: minio/mc
    depends_on:
      - storage
    entrypoint: >
      /bin/sh -c "
      /usr/bin/mc config host add myminio http://storage:9000 $SERVICE_USER_MINIO $SERVICE_PASSWORD_MINIO;
      /usr/bin/mc mb -p myminio/azimutt;
      /usr/bin/mc policy download myminio/azimutt;
      exit 0;
      "
  smtp:
    image: bytemark/smtp
    environment:
      - RELAY_HOST=$SERVICE_URL_SMTP
      - RELAY_PORT=587
      - RELAY_USERNAME=$SERVICE_EMAIL_SMTP
      - RELAY_PASSWORD=$SERVICE_PASSWORD_SMTP
  backend:
    container_name: azimutt-backend
    platform: linux/amd64
    restart: always
    image: ghcr.io/azimuttapp/azimutt:main
    depends_on:
      - database
      - storage
    ports: 
      - 4000:4000
    environment:
      - SERVICE_FQDN_AZIMUTT
      - PHX_SERVER=true
      - PHX_HOST=$SERVICE_FQDN_AZIMUTT
      - PORT=4000
      - DATABASE_URL=ecto://$SERVICE_USER_POSTGRESQL:$SERVICE_PASSWORD_POSTGRESQL@database/azimutt_app
      - SECRET_KEY_BASE=$SERVICE_PASSWORD_64_AZIMUTT
      - FILE_STORAGE_ADAPTER=s3
      - S3_BUCKET=azimutt
      - S3_HOST=$MINIO_SERVER_URL
      - S3_KEY_ID=$SERVICE_USER_MINIO
      - S3_KEY_SECRET=$SERVICE_PASSWORD_MINIO
      - AUTH_PASSWORD=true
      - SKIP_ONBOARDING_FUNNEL=true
      - SKIP_EMAIL_CONFIRMATION=true
      - PUBLIC_SITE=false
      - EMAIL_ADAPTER=smtp
      - SMTP_RELAY=$SERVICE_URL_SMTP
      - SMTP_USERNAME=$SERVICE_EMAIL_SMTP
      - SMTP_PASSWORD=$SERVICE_PASSWORD_SMTP
      - SMTP_PORT=587