# documentation: https://mailpit.axllent.org/docs/
# slogan: Email & SMTP testing tool with API for developers
# tags: mailpit,email,testing,smtp
# logo: svgs/mailpit.png
# port: 8025

services:
  mailpit:
    image: axllent/mailpit
    container_name: mailpit
    volumes:
      - "mailpit-data:/data"
    ports:
      - "1025:1025"
    environment:
      - SERVICE_FQDN_MAILPIT_8025
      - MP_MAX_MESSAGES: 5000
      - MP_DATABASE: /data/mailpit.db
      - MP_SMTP_AUTH_ACCEPT_ANY: 1
      - MP_SMTP_AUTH_ALLOW_INSECURE: 1
