# documentation: https://github.com/diced/zipline
# slogan: A ShareX/file upload server that is easy to use, packed with features, and with an easy setup!
# tags: zipline,file-sharing,upload,sharing
# port: 3000
services:
  zipline:
    image: ghcr.io/diced/zipline
    restart: unless-stopped
    environment:
      - SERVICE_FQDN_ZIPLINE_3000
      - CORE_RETURN_HTTPS=false
      - CORE_SECRET=${SERVICE_PASSWORD_64_ZIPLINE}
      - CORE_DATABASE_URL=postgres://${SERVICE_USER_DATABASE}:${SERVICE_PASSWORD_64_DATABASE}@postgres/${POSTGRESQL_DATABASE:-zipline}
      - CORE_LOGGER=true
    volumes:
      - zipline-uploads:/zipline/uploads
      - zipline-public:/zipline/public
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test:
        ["CMD", "wget", "-q", "--spider", "http://127.0.0.1:3000/auth/login"]
      interval: 5s
      timeout: 20s
      retries: 10
  postgres:
    image: postgres:16-alpine
    volumes:
      - postgresql-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${SERVICE_USER_DATABASE}
      - POSTGRES_PASSWORD=${SERVICE_PASSWORD_64_DATABASE}
      - POSTGRES_DB=${POSTGRESQL_DATABASE:-zipline}
    healthcheck:
      test:
        - CMD-SHELL
        - pg_isready -U $${SERVICE_USER_DATABASE} -d $${POSTGRESQL_DATABASE}
      interval: 5s
      timeout: 20s
      retries: 10
